server {
    listen 80 default_server;

    client_max_body_size 100M;
    charset utf-8;

    access_log /var/log/nginx/taiga6-front.access.log;
    error_log /var/log/nginx/taiga6-front.error.log;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}
